<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="f7177fff-3d64-49b9-abba-cee7d0c05e63">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="Saryan_development"/>
      <table id="2" parent="1" name="catalogs"/>
      <table id="3" parent="1" name="schema_migrations"/>
      <table id="4" parent="1" name="users"/>
      <table id="5" parent="1" name="courses"/>
      <table id="6" parent="1" name="departments"/>
      <table id="7" parent="1" name="majors"/>
      <table id="8" parent="1" name="plans"/>
      <table id="9" parent="1" name="schools"/>
      <table id="10" parent="1" name="prerequistes"/>
      <table id="11" parent="1" name="academics"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="degree">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="cat_yr">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="17" parent="2" name="index_catalogs_on_cat_yr">
        <columns>cat_yr</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="20" parent="3" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="4" name="password_digest">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="remember_digest">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="30" parent="4" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="4" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="dep">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="abbrev">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="units">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="desc">
        <data-type>text</data-type>
      </column>
      <column id="39" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="40" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="41" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="abbrev">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="6" name="school_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="47" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="48" parent="6" name="index_departments_on_school_id">
        <columns>school_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="6" name="fk_rails_4ce931b154">
        <columns>school_id</columns>
        <ref-key>~.schools.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="7" name="maj_abbrev">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="7" name="department_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="56" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="57" parent="7" name="index_majors_on_department_id">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="7" name="fk_rails_4061703021">
        <columns>department_id</columns>
        <ref-key>~.departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="8" name="catalog_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="8" name="course_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="8" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="65" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="66" parent="8" name="index_plans_on_catalog_id">
        <columns>catalog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="8" name="index_plans_on_course_id">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="9" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="9" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="74" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="75" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="78" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="79" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="11" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="11" name="school_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="11" name="department_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="11" name="major_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="11" name="catalog_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="87" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="88" parent="11" name="index_academics_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="11" name="fk_rails_6ee2b6a9e6">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>