<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="f7177fff-3d64-49b9-abba-cee7d0c05e63">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="Saryan_development"/>
      <table id="2" parent="1" name="catalogs"/>
      <table id="3" parent="1" name="courses"/>
      <table id="4" parent="1" name="departments"/>
      <table id="5" parent="1" name="majors"/>
      <table id="6" parent="1" name="prerequisites"/>
      <table id="7" parent="1" name="schema_migrations"/>
      <table id="8" parent="1" name="schools"/>
      <table id="9" parent="1" name="users"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="cat_year">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="major_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="catalog_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="dep">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="desc">
        <data-type>text</data-type>
      </column>
      <column id="21" parent="3" name="course_num">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="units">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="prereq_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="school_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="major_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="department_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="course_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="prereq_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="47" parent="7" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="7" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="49" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="8" name="dep_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="53" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="54" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="9" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="9" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="60" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="61" parent="9" name="password_digest">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="9" name="remember_digest">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="63" parent="9" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="9" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="65" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>